# Sniffer

./: Sniffer.sln
.github/workflow/: build-and-release.yml
App/: App.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
App/Models/: Directory.cs  NetInterface.cs
App/Pages/: AboutPage.xaml  AboutPage.xaml.cs
App/Repositories/: IDirectoryRepository.cs  INetInterfaceRepository.cs  IPreferenceRepository.cs
App/Services/: IDirectoryService.cs  INetService.cs  ISettingsService.cs
App/ViewModels/: AViewModel.cs  AboutViewModel.cs  HomeViewModel.cs  SettingViewModel.cs
CLI/: CLI.csproj  MainWorker.cs  Program.cs
CLI/Commands/: SettingCommands.cs  SnifferCommands.cs
Core/: Core.csproj
Core/Configuration/: AppConfiguration.cs  FolderConfiguration.cs  NetConfiguration.cs
Core/Models/: CsvPacket.cs  DeviceFilter.cs  ModbusPacket.cs  PcapDevice.cs  PcapDumpPackets.cs  PcapListPackets.cs  PcapNetCatcher.cs  PcapPacket.cs  SystemFile.cs  SystemFolder.cs
Core/Repositories/: RepositoriesDependencies.cs
Core/Repositories/Impl/: CsvRepositoryImpl.cs  FolderRepositoryImpl.cs  NetInterfaceRepositoryImpl.cs  PreferenceRepositoryImpl.cs
Core/Sevices/: ServicesDependencies.cs
Core/Sevices/Impl/: ModbusServiceImpl.cs  NetInterfaceServiceImpl.cs  SaveServiceImpl.cs  SettingsServiceImpl.cs  SnifferServiceImpl.cs
Lib/Models/: IDumpPackets.cs  IFile.cs  IFilter.cs  IFolder.cs  IListPackets.cs  IModbusPacket.cs  INetCatcher.cs  INetDevice.cs  INetPacket.cs
Sniffer.CLI/: MainWorker.cs  Program.cs  Sniffer.CLI.csproj  appsettings.json  script.py
Sniffer.CLI/Commands/: AnalysCommands.cs  SettingCommands.cs  SnifferCommands.cs
Sniffer.CLI/Properties/: AssemblyInfo.cs
Sniffer.Core/: Sniffer.Core.csproj  packages.config
Sniffer.Core/Configuration/: AppConfiguration.cs  FolderConfiguration.cs  ModelsConfiguration.cs  NetConfiguration.cs
Sniffer.Core/Models/: CsvPacket.cs  DeviceFilter.cs  ModbusPacket.cs  ModelScript.cs  NetDevice.cs  PcapCaptureDevice.cs  PcapDevice.cs  PcapDumpPackets.cs  PcapInterface.cs  PcapListPackets.cs  PcapNetCatcher.cs  PcapPacket.cs  PcapStreamPacket.cs  SystemFile.cs  SystemFolder.cs
Sniffer.Core/Properties/: AssemblyInfo.cs
Sniffer.Core/Repositories/: RepositoriesDependencies.cs
Sniffer.Core/Repositories/Impl/: CsvRepositoryImpl.cs  DirectoryRepositoryImpl.cs  FolderRepositoryImpl.cs  NetInterfaceRepositoryImpl.cs  PreferenceRepositoryImpl.cs
Sniffer.Core/Services/: ServicesDependencies.cs
Sniffer.Core/Services/Impl/: CsvServiceImpl.cs  ModbusServiceImpl.cs  NetInterfaceServiceImpl.cs  PythonLauncherServiceImpl.cs  SaveServiceImpl.cs  SettingsServiceImpl.cs  ShellLauncherServiceImpl.cs  SnifferServiceImpl.cs
Sniffer.Lib/: Sniffer.Lib.csproj
(+55 files in other folders)
